<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortner</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .inline-form{
            margin:2rem;
            padding:2rem;
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0px 0px 5px grey;
        }
        .result{
            margin:2rem;
            padding:2rem;
            background: rgb(182, 255, 210);
            display: flex;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0px 0px 5px grey;
        }
        .result p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            color:salmon;
            word-break: break-all;
        }
        .form-control{
            width: 90%;
            height: 2.5rem;
            border:none;
            background: rgb(226, 226, 226);
            border-radius:5px 0px 0px 5px;
        }
        .form-control:focus{
            outline:none;
        }
        .inline-form button{
            background: royalblue;
            color:white;
            padding:0.5rem;
            height: 2.6rem;
            border:none;
            border-radius:0px 5px 5px 0px;
        }
        .inline-form button:focus{
            border:none;
            outline:none
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="/" method="post" class='inline-form'>
            {% csrf_token %}
            <input type="text" name="url" id="" class="form-control">
            <button type="submit">Get Short URL</button>
        </form>
       {% if result %}
        <div class="result">
            <p>Your shorten url for {{shortUrl.url}} is <a href="/{{shortUrl.key}}">localhost:8000/{{shortUrl.key}}</a></p>
        </div>
        {% endif %}
    </div>
</body>
</html>